s = """Мой дядя самых честных правил, Когда не в шутку занемог, Он уважать себя заставил И лучше выдумать не мог"""
' '.join([i for i in s.split() if i.startswith('м') == False])
