s = '''В разные эпохи и у разных народов число Пи имело разное значение. Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело значение 3.162 китайцы пользовались числом, равным 3.1459 Буквенное обозначение число Пи получило только в 1706 году – оно происходит от начальных букв двух греческих слов, означающих окружность и периметр. Буквой π число наделил математик Джонс, а прочно вошла в математику она уже в 1737 году.'''
l = [i for i in s.split() if i[0] in '1234567890']
k = []
for j in l:
    if j.count('.') > 0:
        k.append(float(j))
    else:
        k.append(int(j))
maxk = max(k)
length = len(k)
print(k,length,maxk)
